<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos</title>
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Doe</a>
        <nav class="navbar">
            <a href="index.html">Início</a>
            <a href="alimentos.html">Alimentos &#127828;</a>
            <a href="roupecal.html">Roupas e Calçados</a>
            <a href="racoes.html">Rações</a>
        </nav>
    </header>
    <iframe class="googlem" src="https://storage.googleapis.com/maps-solutions-6a53llgbqi/neighborhood-discovery/claz/neighborhood-discovery.html" width="100%" height="450px" style="border:0;" loading="lazy"> </iframe>
</body>
</html>